<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CuidadoPorcino.App.Persistencia\CuidadoPorcino.App.Persistencia.csproj" />
    <ProjectReference Include="..\CuidadoPorcino.App.Dominio\CuidadoPorcino.App.Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
