# Ciclo-3

./: apuntesLaura.txt
CuidadoPorcino.App/CuidadoPorcino.App.Console/: CuidadoPorcino.App.Console.csproj  Program.cs
CuidadoPorcino.App/CuidadoPorcino.App.Console1/: CuidadoPorcino.App.Console1.csproj  Program.cs
CuidadoPorcino.App/CuidadoPorcino.App.Dominio/: Class1.cs
CuidadoPorcino.App/CuidadoPorcino.App.Dominio/Entidades/: Cerdos.cs  Historia.cs  Persona.cs  Propietario.cs  Veterinario.cs  Visita.cs
CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Pages/: Cerdo.cshtml  Cerdo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Propietario.cshtml  Propietario.cshtml.cs  Veterinario.cshtml  Veterinario.cshtml.cs  _ViewImports.cshtml
CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Properties/: launchSettings.json
CuidadoPorcino.App/CuidadoPorcino.App.Persistencia/: Class1.cs  CuidadoPorcino.App.Persistencia.csproj
CuidadoPorcino.App/CuidadoPorcino.App.Persistencia/Migrations/: 20220903113910_inicial.Designer.cs  20220903113910_inicial.cs  20220903115332_last.Designer.cs  20220903115332_last.cs  appContextModelSnapshot.cs
CuidadoPorcino.App/CuidadoPorcino.App.Persistencia/Repositorios/: INRepositorioCerdos.cs  RepositorioCerdos.cs  appContext.cs
CuidadoPorcino.App/CuidadoPorcino.App.Servicios/: WeatherForecast.cs
CuidadoPorcino.App/CuidadoPorcino.App.Servicios/Controllers/: WeatherForecastController.cs
CuidadoPorcino.App/CuidadoPorcino.App.Servicios/Properties/: launchSettings.json
(+3 files in other folders)
