is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CuidadoPorcino.App.Frontend
build_property.RootNamespace = CuidadoPorcino.App.Frontend
build_property.ProjectDir = /home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend
build_property._RazorSourceGeneratorDebug = 

[/home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Pages/Cerdo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2VyZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Pages/Propietario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvcGlldGFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Pages/Veterinario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmV0ZXJpbmFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/alex/Documentos/Ciclo-3/CuidadoPorcino.App/CuidadoPorcino.App.Frontend/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jzn3bgwsir
